# WindEffects

./: .gitignore  .gitmodules  CHANGELOG.MD  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IgniteBT.SDKs.json  LICENSE  README.md  SECURITY.md  WindEffects.engine  chec.py  crash_test_out.txt  ecstest_err.txt  ecstest_out.txt  editor_stdout.txt  fix_includes2.py  run.ps1  temp.cpp  test.hlsl  test_shader.hlsl  vswhere.ps1  we  we.bat  we.cmd  we.ps1
.github/: topics  (+2 more)
Engine/Source/Programs/IgniteBT/: CMakeLists.txt  Directory.Build.props  IgniteBT.csproj  Main.cpp  Program.cs
Engine/Source/Programs/IgniteBT/Benchmarks/: BuildBenchmark.cs
Engine/Source/Programs/IgniteBT/BuildCache/: BuildCache.cs
Engine/Source/Programs/IgniteBT/BuildDatabase/: BuildDatabase.cs
Engine/Source/Programs/IgniteBT/BuildGraph/: BuildGraph.cpp  BuildGraph.cs  BuildGraph.hpp
Engine/Source/Programs/IgniteBT/BuildSystem/: BuildLayout.cs  ModuleRules.cs  OutputLayout.cs
Engine/Source/Programs/IgniteBT/CLI/: Command.cpp  Command.hpp  CommandLineParser.cs
Engine/Source/Programs/IgniteBT/CLI/Commands/: BenchmarkCommand.cs  BuildCommand.cs  CleanCommand.cs  DaemonCommand.cs  DoctorCommand.cs  GraphCommand.cs  ModulesCommand.cs  PackageCommand.cs  PluginCommand.cs  ProjectCommand.cs  RebuildCommand.cs  RunCommand.cs  SdkCommand.cs  SetupCommand.cs  VersionCommand.cs
Engine/Source/Programs/IgniteBT/Commands/: BuildCommand.cs  CleanCommand.cs  DoctorCommand.cs  GraphCommand.cs  ModulesCommand.cs  PackageCommand.cs  PluginCommand.cs  ProjectCommand.cs  RebuildCommand.cs  RunCommand.cs  SdkCommand.cs  SetupCommand.cs  VersionCommand.cs
Engine/Source/Programs/IgniteBT/Compiler/: ClangCompiler.cs  GCCCompiler.cs  ICompiler.cs  MSVCCompiler.cs
Engine/Source/Programs/IgniteBT/Configuration/: Configuration.cpp  Configuration.hpp
Engine/Source/Programs/IgniteBT/Core/: Types.cpp  Types.hpp
Engine/Source/Programs/IgniteBT/Core/Database/: BuildDatabase.cs  BuildDb.cs  SqliteBuildDatabase.cs
Engine/Source/Programs/IgniteBT/Core/Filesystem/: MemoryMappedFileReader.cs  PathNormalizer.cs
Engine/Source/Programs/IgniteBT/Core/Hashing/: FastHash.cs  FileHashCache.cs
Engine/Source/Programs/IgniteBT/Core/Launcher/: BootstrapManifest.cs  EngineDescriptor.cs  EngineInstallation.cs  IgniteBTLauncher.cs
Engine/Source/Programs/IgniteBT/Core/Serialization/: BuildManifest.cs  GraphSerializer.cs
Engine/Source/Programs/IgniteBT/Core/Threading/: JobGraph.cs  JobGraphScheduler.cs  WorkStealingThreadPool.cs
Engine/Source/Programs/IgniteBT/Daemon/: DaemonClient.cs  DaemonHost.cs  DaemonProtocol.cs  DaemonServer.cs  IgniteBTDaemon.cs
Engine/Source/Programs/IgniteBT/Dependencies/: DependencyResolver.cs
Engine/Source/Programs/IgniteBT/Dependency/: DependencyScanner.cs
Engine/Source/Programs/IgniteBT/DependencyAnalyzer/: DependencyAnalyzer.cpp  DependencyAnalyzer.hpp
Engine/Source/Programs/IgniteBT/Distributed/: INetworkObjectCache.cs  IRemoteExecutor.cs  IRemoteScheduler.cs
Engine/Source/Programs/IgniteBT/Docs/: ARCHITECTURE.md  COMMANDS.md  CONFIGURATION.md  GETTING-STARTED.md  README.md
Engine/Source/Programs/IgniteBT/Launcher/: BootstrapLauncher.cs  BootstrapManifest.cs  EngineDescriptor.cs  EngineInstallation.cs  IgniteBTLauncher.cs  IniFile.cs  build_launcher.ps1
Engine/Source/Programs/IgniteBT/Linker/: GNULinker.cs  ILinker.cs  LLDLinker.cs  MSVCLinker.cs
Engine/Source/Programs/IgniteBT/Logging/: Logger.cpp  Logger.hpp
Engine/Source/Programs/IgniteBT/ModuleDiscovery/: ModuleDiscovery.cs
Engine/Source/Programs/IgniteBT/ModuleManager/: ModuleManager.cpp  ModuleManager.hpp
Engine/Source/Programs/IgniteBT/Platform/: Platform.cpp  Platform.hpp  WindowsHeaders.hpp
Engine/Source/Programs/IgniteBT/SDK/: ISDKProvider.cs  SDKConfiguration.cs  SDKDatabase.cs  SDKException.cs  SDKInfo.cs  SDKManager.cs  SDKResolver.cs  SDKResult.cs  SDKValidator.cs
Engine/Source/Programs/IgniteBT/SDK/Providers/: AndroidProvider.cs  BaseSDKProvider.cs  DirectXProvider.cs  DotNetProvider.cs  MSVCProvider.cs  OpenXRProvider.cs  PythonProvider.cs  VulkanSDKProvider.cs  WindowsSDKProvider.cs
Engine/Source/Programs/IgniteBT/SDK/Scanners/: EnvironmentScanner.cs  FileSystemScanner.cs  JsonScanner.cs  RegistryScanner.cs
Engine/Source/Programs/IgniteBT/Scheduler/: TaskScheduler.cs
Engine/Source/Programs/IgniteBT/Source/: Directory.Build.props  IgniteBT.csproj  Program.cs
Engine/Source/Programs/IgniteBT/Source/Benchmarks/: BuildBenchmark.cs
Engine/Source/Programs/IgniteBT/Source/CLI/: CommandLineHelpers.cs  CommandLineParser.cs
Engine/Source/Programs/IgniteBT/TargetManager/: TargetManager.cpp  TargetManager.hpp
Engine/Source/Programs/IgniteBT/Tests/: AdaptiveUnityFilterConcurrencyTests.cs  FastNoOpProbeTests.cs  IgniteBT.Tests.csproj  JobGraphTests.cs  SqliteBuildDatabaseTests.cs  UnityBuildPlannerTests.cs
Engine/Source/Programs/IgniteBT/ThreadPool/: WorkStealingThreadPool.cs
Engine/Source/Programs/IgniteBT/Toolchain/: SDKConfig.cs  SDKDetector.cs  ToolchainDetector.cs
(+2367 files in other folders)
