[EditorRegistry] Registered Panel: OutputLog
[EditorRegistry] Registered Panel: Toolbar
[EditorRegistry] Registered Panel: ContentBrowser
[EditorRegistry] Registered Panel: Game
[EditorRegistry] Registered Panel: ViewportNavigation
[EditorRegistry] Registered Panel: Viewport
[EditorRegistry] Registered Panel: WorldOutliner
[EditorRegistry] Registered Panel: MenuBar
[EditorRegistry] Registered Panel: Details
[EditorRegistry] Registered Panel: Tools
[2026-07-04 19:17:10.777] [Frame:0] [T:17688] [INFO] [Startup] WindEffects logger initialized. Session log: Saved/Logs/Sessions/Session_1783172830/WindEffects.log
WindEffects Engine Bootstrapping...
[2026-07-04 19:17:10.789] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:29 `anonymous-namespace'::SetWorkingDirectoryToExecutable) [Startup] Working directory set to executable folder.
ApplicationModule started
[2026-07-04 19:17:10.789] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:51 main) [Startup] === WindEffects Editor bootstrap begin ===
MainFrameModule started
[2026-07-04 19:17:10.789] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:56 main) [Startup] Loading editor feature modules...
[2026-07-04 19:17:10.790] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Application
DockingModule started
[2026-07-04 19:17:10.791] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-MainFrame
ViewportModule started
[2026-07-04 19:17:10.792] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Docking
ContentBrowserModule started
[2026-07-04 19:17:10.793] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Viewport
[2026-07-04 19:17:10.793] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-ContentBrowser
WorldOutlinerModule started
[2026-07-04 19:17:10.794] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-WorldOutliner
PropertyEditorModule started
[2026-07-04 19:17:10.794] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-PropertyEditor
DetailsModule started
[2026-07-04 19:17:10.795] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Details
ToolbarModule started
[2026-07-04 19:17:10.795] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Toolbar
MenusModule started
[2026-07-04 19:17:10.796] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Menus
PlaceActorsModule started
[2026-07-04 19:17:10.796] [Frame:0] [T:17688] [TRACE] [General] ToolsPanelModule: Editor tools panel module started.
EnvironmentModule started
[2026-07-04 19:17:10.796] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-ToolsPanel
Engine successfully initialized and modules loaded.
[2026-07-04 19:17:10.797] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-PlaceActors
[2026-07-04 19:17:10.797] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:76 main) [Startup]   Loaded module: WindEffects-Environment
[2026-07-04 19:17:10.838] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:88 main) [Startup] SDL video initialized.
[2026-07-04 19:17:11.000] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:102 main) [Startup] SDL window created (1280x720, hidden until UI is ready).
[2026-07-04 19:17:11.014] [Frame:0] [T:17688] [INFO] [General] (Main.cpp:111 main) [Startup] Window shown — swapchain will use visible pixel dimensions.
[2026-07-04 19:17:11.014] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:76 we::programs::editor::Editor::Editor) [Startup] === Editor construction begin ===
[2026-07-04 19:17:11.015] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:78 we::programs::editor::Editor::Editor) [Startup] Stage 1/6: Vulkan context...
[2026-07-04 19:17:11.025] [Frame:0] [T:17688] [INFO] [Vulkan] (VulkanContext.cpp:169 we::runtime::renderer::VulkanContext::CreateInstance) Vulkan validation layers disabled. Set WE_VALIDATION=1 to enable.
[2026-07-04 19:17:11.135] [Frame:0] [T:17688] [INFO] [General] (VulkanContext.cpp:267 we::runtime::renderer::VulkanContext::PickPhysicalDevice) Selected Discrete GPU: NVIDIA GeForce RTX 3050
[2026-07-04 19:17:11.214] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:103 we::programs::editor::Editor::Editor) [Startup] Stage 2/6: Renderer, scene, and camera...
[2026-07-04 19:17:11.214] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:17 we::runtime::renderer::Renderer::Renderer) Renderer: Querying window size...
[2026-07-04 19:17:11.215] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:28 we::runtime::renderer::Renderer::Renderer) Renderer: Window pixel size: 1920x1032
[2026-07-04 19:17:11.215] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:30 we::runtime::renderer::Renderer::Renderer) Renderer: Creating Render Passes...
[2026-07-04 19:17:11.215] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:33 we::runtime::renderer::Renderer::Renderer) Renderer: Creating Camera Uniform Buffer...
[2026-07-04 19:17:11.215] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:87 we::runtime::renderer::Renderer::Renderer) Renderer: Creating swapchain...
[2026-07-04 19:17:11.223] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:341 we::runtime::renderer::Renderer::CreateSwapchain) Renderer: Creating Vulkan swapchain (size: 1920x1032)...
[2026-07-04 19:17:11.240] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:90 we::runtime::renderer::Renderer::Renderer) Renderer: Creating swapchain framebuffers...
[2026-07-04 19:17:11.240] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:95 we::runtime::renderer::Renderer::Renderer) Renderer: Creating offscreen viewport framebuffer...
[2026-07-04 19:17:11.240] [Frame:0] [T:17688] [INFO] [General] (Framebuffer.cpp:71 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating color image & view...
[2026-07-04 19:17:11.241] [Frame:0] [T:17688] [INFO] [General] (Framebuffer.cpp:83 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating depth image & view...
[2026-07-04 19:17:11.242] [Frame:0] [T:17688] [INFO] [General] (Framebuffer.cpp:110 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating Vulkan framebuffer...
[2026-07-04 19:17:11.242] [Frame:0] [T:17688] [INFO] [General] (Framebuffer.cpp:115 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Resources successfully created.
[2026-07-04 19:17:11.242] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:103 we::runtime::renderer::Renderer::Renderer) Renderer: Allocating command buffers...
[2026-07-04 19:17:11.242] [Frame:0] [T:17688] [INFO] [General] (Renderer.cpp:106 we::runtime::renderer::Renderer::Renderer) Renderer: Creating sync objects...
[2026-07-04 19:17:11.246] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded AtmospherePass_VS.spv (784 bytes)
[2026-07-04 19:17:11.246] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded AtmospherePass_PS.spv (13992 bytes)
[2026-07-04 19:17:11.247] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded VolumetricCloudsPass_VS.spv (784 bytes)
[2026-07-04 19:17:11.247] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded VolumetricCloudsPass_PS.spv (22088 bytes)
[2026-07-04 19:17:11.248] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded FogCompositePass_VS.spv (800 bytes)
[2026-07-04 19:17:11.249] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded FogCompositePass_PS.spv (13408 bytes)
[2026-07-04 19:17:11.250] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded PostExposureCS_CS.spv (4684 bytes)
[2026-07-04 19:17:11.251] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded SceneObject_VS.spv (2152 bytes)
[2026-07-04 19:17:11.252] [Frame:0] [T:17688] [DEBUG] [Shader] (ShaderHelper.hpp:30 we::runtime::renderer::LoadShaderBytecode) Loaded SceneObject_PS.spv (11600 bytes)
[Shader] Loaded EditorGrid_VS.spv (8808 bytes)
[Shader] Loaded EditorGrid_PS.spv (13728 bytes)
[2026-07-04 19:17:11.270] [Frame:0] [T:17688] [TRACE] [General] Created scene entity: Environment
[2026-07-04 19:17:11.270] [Frame:0] [T:17688] [INFO] [Startup] (StartupValidator.cpp:21 we::runtime::core::StartupValidator::RunAll) Running startup validation (3 checks)...
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [Startup] (StartupValidator.cpp:30 we::runtime::core::StartupValidator::RunAll) [PASS] VulkanContext - NVIDIA GeForce RTX 3050
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [Startup] (StartupValidator.cpp:30 we::runtime::core::StartupValidator::RunAll) [PASS] SceneRendererPipelines - Sky pass ready
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [Startup] (StartupValidator.cpp:30 we::runtime::core::StartupValidator::RunAll) [PASS] ShaderBytecodes - AtmospherePass loaded
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [Startup] (StartupValidator.cpp:38 we::runtime::core::StartupValidator::RunAll) Startup validation passed.
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [Startup] (RenderDiagnostics.cpp:75 we::runtime::renderer::RenderDiagnostics::ValidateStartup) Render diagnostics startup validation completed.
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:144 we::programs::editor::Editor::Editor) [Startup] Stage 3/6: Default assets (fonts, shaders, icons, theme)...
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets] Loading default editor assets...
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Font 'Font_UI' -> Assets/Fonts/Inter-Regular.ttf
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'UI' -> Engine/Shaders/Bytecodes/UI_VS.spv
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'AtmospherePass' -> Engine/Shaders/Bytecodes/AtmospherePass_VS.spv
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'VolumetricCloudsPass' -> Engine/Shaders/Bytecodes/VolumetricCloudsPass_VS.spv
[2026-07-04 19:17:11.271] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'FogCompositePass' -> Engine/Shaders/Bytecodes/FogCompositePass_VS.spv
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'EditorGrid' -> Engine/Shaders/Bytecodes/EditorGrid_VS.spv
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Shader 'SceneObject' -> Engine/Shaders/Bytecodes/SceneObject_VS.spv
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [TRACE] [General] [Assets]   Icon source 'Icon_Lucide' -> Engine/Content/Icons/icons
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [TRACE] [General] [Assets] Theme loaded (in-memory defaults via Theme::Get())
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [TRACE] [General] [Assets] Default asset load succeeded
[2026-07-04 19:17:11.272] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:149 we::programs::editor::Editor::Editor) [Startup] Stage 4/6: UIRenderer init...
[2026-07-04 19:17:11.276] [Frame:0] [T:17688] [TRACE] [General] UIRenderer: Initializing UI descriptor layouts...
[2026-07-04 19:17:11.277] [Frame:0] [T:17688] [TRACE] [General] FontAtlas: Successfully loaded font from Assets/Fonts/Inter-Regular.ttf (680240 bytes)
[2026-07-04 19:17:11.284] [Frame:0] [T:17688] [TRACE] [General] FontAtlas: Vulkan font atlas texture initialized successfully.
[Shader] Loaded UI_VS.spv (1548 bytes)
[Shader] Loaded UI_PS.spv (2236 bytes)
[2026-07-04 19:17:11.287] [Frame:0] [T:17688] [TRACE] [General] UIRenderer: Custom Slate-like UI renderer initialized successfully.
[2026-07-04 19:17:11.288] [Frame:0] [T:17688] [INFO] [General] (ContentAssetRegistry.cpp:48 we::editor::contentbrowser::ContentAssetRegistry::EnsureDemoContent) [ContentAssetRegistry] Seeding demo content at: Content\Game
[2026-07-04 19:17:11.371] [Frame:0] [T:17688] [INFO] [General] (ContentAssetRegistry.cpp:30 we::editor::contentbrowser::ContentAssetRegistry::Initialize) [ContentAssetRegistry] Initialized at: Content
[PluginManager] Plugin directory does not exist: Plugins
[2026-07-04 19:17:11.371] [Frame:0] [T:17688] [TRACE] [General] [ContentBrowserService] Initialized
[2026-07-04 19:17:11.371] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:167 we::programs::editor::Editor::Editor) [Startup] Stage 5/6: Modules and plugins...
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:182 we::programs::editor::Editor::Editor) [Startup] EditorRegistry panels registered: 10
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: ContentBrowser
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: OutputLog
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: Toolbar
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: WorldOutliner
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: Game
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: ViewportNavigation
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: MenuBar
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: Viewport
[2026-07-04 19:17:11.372] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: Details
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:184 we::programs::editor::Editor::Editor) [Startup]   - Panel factory: Tools
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:718 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'ContentBrowser' factory OK (instance=yes)
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:718 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'Details' factory OK (instance=yes)
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:718 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'WorldOutliner' factory OK (instance=yes)
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:713 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'Viewport' built inline in Editor (not from registry).
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:713 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'MenuBar' built inline in Editor (not from registry).
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:713 we::programs::editor::Editor::ValidateEditorPanels) [UI] Panel 'Toolbar' built inline in Editor (not from registry).
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:723 we::programs::editor::Editor::ValidateEditorPanels) [UI] MainFrame shell: TitleBar + StatusBar built inline.
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:724 we::programs::editor::Editor::ValidateEditorPanels) [UI] DockManager: Explorer is a branded dock tab with layout persistence.
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:194 we::programs::editor::Editor::Editor) [Startup] EditorRegistry menus registered: 0
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:196 we::programs::editor::Editor::Editor) [Startup] Stage 6/6: Widget tree and layout...
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:231 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Building editor layout...
[2026-07-04 19:17:11.373] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:351 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Menu bar created with File, Edit, Window, Tools, Build, Select menus.
[2026-07-04 19:17:11.376] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:375 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Title bar created.
[2026-07-04 19:17:11.378] [Frame:0] [T:17688] [TRACE] [General] [EditorMode] Active mode: Actors drawer=visible
[2026-07-04 19:17:11.379] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:425 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Toolbar created with mode selector and tools.
[2026-07-04 19:17:11.380] [Frame:0] [T:17688] [TRACE] [General] [ToolsPanel] Mode tools panel ready.
[2026-07-04 19:17:11.380] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:435 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Tools panel created from registry.
[2026-07-04 19:17:11.380] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:454 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Viewport panel created from registry with 3D ViewportWidget.
[2026-07-04 19:17:11.380] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:465 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Game panel created from registry.
[2026-07-04 19:17:11.380] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:481 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Explorer panel created from registry.
[2026-07-04 19:17:11.383] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:500 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Details panel created from registry.
[2026-07-04 19:17:11.383] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:510 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Viewport Navigation panel created from registry.
[2026-07-04 19:17:11.383] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:558 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] ContentBrowser panel created from registry.
[2026-07-04 19:17:11.383] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:569 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Output Log panel created from registry.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:586 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Diagnostics panel created.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:632 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Status bar created.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:652 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Right sidebar: Explorer dock over Details panel.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:660 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Top row splitter: Tools panel (18%) | Viewport.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:668 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Left/center column: [Tools | Viewport] over full-width Content Browser.
[2026-07-04 19:17:11.384] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:674 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Horizontal splitter: Left/Center (78%) | Right sidebar (22%).
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [TRACE] [General] [EditorLayout] Loaded layout from Engine\Config\Editor\editor_layout.ini
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:700 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Root widget tree assembled: TitleBar -> Toolbar -> [Viewport | Outliner | Details | ContentBrowser] -> StatusBar
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:701 we::programs::editor::Editor::BuildDynamicEditorUI) [UI] Root VBox children attached: 4
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:734 we::programs::editor::Editor::EnsureVisibleSwapchain) [Render] Ensuring swapchain matches visible window (1920x1032)...
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI] OverlayManager visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]   OverlayManager.child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]     OverlayManager.child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]       OverlayManager.child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[0].child[0] visible=yes geometry=0,500 1920x32
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[0].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[1].child[0] visible=yes geometry=0,502 1920x28
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[0].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[3] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[4] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[5] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[6] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[7] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[8] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[9] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[0].child[2].child[10] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]       OverlayManager.child[0].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]       OverlayManager.child[0].child[0].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.385] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[2].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[2].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[0].child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[0].child[1].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[2].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0].child[0] visible=yes geometry=0,500 1920x32
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0].child[1] visible=yes geometry=0,500 1920x32
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0].child[2] visible=yes geometry=0,502 28x28
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0].child[3] visible=yes geometry=0,502 28x28
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[0].child[4] visible=yes geometry=0,502 28x28
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                   OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[0].child[0] visible=yes geometry=0,501 1920x29
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                   OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[0].child[1] visible=yes geometry=0,500 1920x32
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                   OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[0].child[2] visible=yes geometry=944,500 32x32
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]                 OverlayManager.child[0].child[0].child[2].child[0].child[1].child[1].child[1].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[2].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[2].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[1].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[1].child[0].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[2].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[1].child[1].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]               OverlayManager.child[0].child[0].child[2].child[1].child[1].child[0].child[0] visible=yes geometry=0,501 1920x29
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]             OverlayManager.child[0].child[0].child[2].child[1].child[1].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]       OverlayManager.child[0].child[0].child[3] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[3].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[0].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[0].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[3].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[3].child[2] visible=yes geometry=0,504 1920x24
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[3].child[3] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]         OverlayManager.child[0].child[0].child[3].child[4] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[4].child[0] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[4].child[1] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[4].child[2] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[4].child[3] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.386] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:768 we::programs::editor::Editor::LogWidgetTreeLayout) [UI]           OverlayManager.child[0].child[0].child[3].child[4].child[4] visible=yes geometry=0,0 1920x1032
[2026-07-04 19:17:11.387] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:843 we::programs::editor::Editor::MaybeShowFirstRunAgreement::<lambda_1>::operator ()) [Startup] First-run agreement popup (EULA) displayed.
[2026-07-04 19:17:11.387] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:220 we::programs::editor::Editor::Editor) [Startup] Swapchain: 1920x1032
[2026-07-04 19:17:11.387] [Frame:0] [T:17688] [INFO] [General] (Editor.cpp:221 we::programs::editor::Editor::Editor) [Startup] === WindEffects Engine Editor successfully bootstrapped ===
[2026-07-04 19:17:11.389] [Frame:1] [T:17688] [INFO] [Renderer] (Editor.cpp:980 we::programs::editor::Editor::MainLoop) First frame: offscreen 3D pass -> post exposure -> swapchain UI pass -> present
[2026-07-04 19:17:11.404] [Frame:1] [T:17688] [INFO] [Environment] (AtmosphereLUTGenerator.cpp:378 we::runtime::renderer::AtmosphereLUTGenerator::EnsureGenerated) Regenerated procedural sky LUTs.
[2026-07-04 19:17:11.558] [Frame:1] [T:17688] [TRACE] [General] [UIRenderer] Frame 0: layout=1920x1032, commands=357, vertices=4756, indices=7134, batches=273
[2026-07-04 19:17:11.560] [Frame:1] [T:17688] [INFO] [General] (Editor.cpp:1045 we::programs::editor::Editor::MainLoop) [Render] First frame presented. UI commands=357 vertices=4756 batches=273
[2026-07-04 19:17:11.575] [Frame:2] [T:17688] [INFO] [Environment] (AtmosphereLUTGenerator.cpp:378 we::runtime::renderer::AtmosphereLUTGenerator::EnsureGenerated) Regenerated procedural sky LUTs.
[2026-07-04 19:17:11.596] [Frame:2] [T:17688] [TRACE] [General] [UIRenderer] Frame 1: layout=1920x1032, commands=357, vertices=4756, indices=7134, batches=273
[2026-07-04 19:17:11.616] [Frame:3] [T:17688] [TRACE] [General] [UIRenderer] Frame 2: layout=1920x1032, commands=357, vertices=4756, indices=7134, batches=273
[2026-07-04 19:17:11.636] [Frame:4] [T:17688] [TRACE] [General] [UIRenderer] Frame 3: layout=1920x1032, commands=357, vertices=4756, indices=7134, batches=273
[2026-07-04 19:17:11.655] [Frame:5] [T:17688] [TRACE] [General] [UIRenderer] Frame 4: layout=1920x1032, commands=357, vertices=4756, indices=7134, batches=273
[2026-07-04 19:17:14.955] [Frame:167] [T:17688] [INFO] [General] (Framebuffer.cpp:71 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating color image & view...
[2026-07-04 19:17:14.955] [Frame:167] [T:17688] [INFO] [General] (Framebuffer.cpp:83 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating depth image & view...
[2026-07-04 19:17:14.956] [Frame:167] [T:17688] [INFO] [General] (Framebuffer.cpp:110 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Creating Vulkan framebuffer...
[2026-07-04 19:17:14.956] [Frame:167] [T:17688] [INFO] [General] (Framebuffer.cpp:115 we::runtime::renderer::Framebuffer::CreateResources) Framebuffer: Resources successfully created.
[2026-07-04 19:17:16.897] [Frame:264] [T:17688] [INFO] [Environment] (AtmosphereLUTGenerator.cpp:378 we::runtime::renderer::AtmosphereLUTGenerator::EnsureGenerated) Regenerated procedural sky LUTs.
