
atlas_48.png
size: 402, 102
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_Close
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Cursor
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Grid
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Info
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Move
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Object
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Play
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Plus
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Redo
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Rotate
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Scale
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Search
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Settings
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Stop
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Undo
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
