
atlas_20.png
size: 112, 68
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_Close
  rotate: false
  xy: 2, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Cursor
  rotate: false
  xy: 2, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Grid
  rotate: false
  xy: 24, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Info
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Move
  rotate: false
  xy: 24, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Object
  rotate: false
  xy: 46, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Play
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Plus
  rotate: false
  xy: 46, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Redo
  rotate: false
  xy: 68, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Rotate
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Scale
  rotate: false
  xy: 68, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Search
  rotate: false
  xy: 90, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Settings
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Stop
  rotate: false
  xy: 90, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Undo
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
