
ui_Atlas_64.png
size: 1586, 134
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_3DPlane
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3DCapsule
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3DCube
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3DCylinder
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3DSphere
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3dBlankActor
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_3dCone
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_AddActor
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_ChevronDown
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_ChevronLeft
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_ChevronRight
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_ChevronUp
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Close
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_ContentBrowser
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Copy
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Cursor
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Eye
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_EyeOff
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Filter
  rotate: false
  xy: 596, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Grid
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Info
  rotate: false
  xy: 662, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Magnet
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Maximize
  rotate: false
  xy: 728, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_MediaPlay
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Minus
  rotate: false
  xy: 794, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Move
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_NewFile
  rotate: false
  xy: 860, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Object
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_OpenFolder
  rotate: false
  xy: 926, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_OutputLog
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Pivot
  rotate: false
  xy: 992, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Play
  rotate: false
  xy: 1058, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_PlaySolid
  rotate: false
  xy: 992, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Plus
  rotate: false
  xy: 1058, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Recent
  rotate: false
  xy: 1124, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Redo
  rotate: false
  xy: 1124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Rotate
  rotate: false
  xy: 1190, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Save
  rotate: false
  xy: 1256, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_SaveAll
  rotate: false
  xy: 1190, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Scale
  rotate: false
  xy: 1256, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Search
  rotate: false
  xy: 1322, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Settings
  rotate: false
  xy: 1322, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Stop
  rotate: false
  xy: 1388, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Sun
  rotate: false
  xy: 1388, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Terminal
  rotate: false
  xy: 1454, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Undo
  rotate: false
  xy: 1454, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
Icons_Wrench
  rotate: false
  xy: 1520, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
