
ui_Atlas_16.png
size: 218, 74
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_AddActor
  rotate: false
  xy: 24, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_ChevronDown
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_ChevronLeft
  rotate: false
  xy: 24, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_ChevronRight
  rotate: false
  xy: 42, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_ChevronUp
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Close
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_ContentBrowser
  rotate: false
  xy: 42, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Copy
  rotate: false
  xy: 60, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Cursor
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Eye
  rotate: false
  xy: 60, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_EyeOff
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Filter
  rotate: false
  xy: 78, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Folder_20
  rotate: false
  xy: 2, 56
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 16
Icons_Grid
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Info
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Magnet
  rotate: false
  xy: 78, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Maximize
  rotate: false
  xy: 96, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_MediaPlay
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Minus
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Move
  rotate: false
  xy: 96, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_NewFile
  rotate: false
  xy: 114, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Object
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_OpenFolder
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_OpenFolder_20
  rotate: false
  xy: 2, 38
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 16
Icons_OutputLog
  rotate: false
  xy: 114, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Pivot
  rotate: false
  xy: 132, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Play
  rotate: false
  xy: 110, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_PlaySolid
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Plus
  rotate: false
  xy: 132, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Recent
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_RecentProjects
  rotate: false
  xy: 150, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Redo
  rotate: false
  xy: 128, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Rotate
  rotate: false
  xy: 150, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Save
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_SaveAll
  rotate: false
  xy: 168, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Scale
  rotate: false
  xy: 146, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Search
  rotate: false
  xy: 168, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Settings
  rotate: false
  xy: 186, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Star
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Stop
  rotate: false
  xy: 164, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Sun
  rotate: false
  xy: 186, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Terminal
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Trash
  rotate: false
  xy: 182, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Undo
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_WindLogo
  rotate: false
  xy: 200, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
Icons_Wrench
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
