
ui_Atlas_48.png
size: 1302, 102
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_3DCapsule
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3DCube
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3DCylinder
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3DPlane
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3DSphere
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3dBlankActor
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_3dCone
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_AddActor
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_ChevronDown
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_ChevronLeft
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_ChevronRight
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_ChevronUp
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Close
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_ContentBrowser
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Copy
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Cursor
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Eye
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_EyeOff
  rotate: false
  xy: 402, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Filter
  rotate: false
  xy: 452, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Grid
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Info
  rotate: false
  xy: 502, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Magnet
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Maximize
  rotate: false
  xy: 552, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_MediaPlay
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Minus
  rotate: false
  xy: 602, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Move
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_NewFile
  rotate: false
  xy: 652, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Object
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_OpenFolder
  rotate: false
  xy: 702, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_OutputLog
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Pivot
  rotate: false
  xy: 752, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Play
  rotate: false
  xy: 802, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_PlaySolid
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Plus
  rotate: false
  xy: 802, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Recent
  rotate: false
  xy: 852, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_RecentProjects
  rotate: false
  xy: 852, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Redo
  rotate: false
  xy: 902, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Rotate
  rotate: false
  xy: 902, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Save
  rotate: false
  xy: 952, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_SaveAll
  rotate: false
  xy: 952, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Scale
  rotate: false
  xy: 1002, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Search
  rotate: false
  xy: 1002, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Settings
  rotate: false
  xy: 1052, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Star
  rotate: false
  xy: 1052, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Stop
  rotate: false
  xy: 1102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Sun
  rotate: false
  xy: 1102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Terminal
  rotate: false
  xy: 1152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Trash
  rotate: false
  xy: 1152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Undo
  rotate: false
  xy: 1202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_WindLogo
  rotate: false
  xy: 1202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
Icons_Wrench
  rotate: false
  xy: 1252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
