
ui_Atlas_20.png
size: 288, 46
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_ChevronDown
  rotate: false
  xy: 2, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_ChevronLeft
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_ChevronRight
  rotate: false
  xy: 24, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_ChevronUp
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Close
  rotate: false
  xy: 46, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Cursor
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Eye
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_EyeOff
  rotate: false
  xy: 68, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Filter
  rotate: false
  xy: 90, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Grid
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Info
  rotate: false
  xy: 112, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Magnet
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_MediaPlay
  rotate: false
  xy: 134, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Move
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Object
  rotate: false
  xy: 156, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Play
  rotate: false
  xy: 178, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_PlaySolid
  rotate: false
  xy: 156, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Plus
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Redo
  rotate: false
  xy: 200, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Rotate
  rotate: false
  xy: 200, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Scale
  rotate: false
  xy: 222, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Search
  rotate: false
  xy: 222, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Settings
  rotate: false
  xy: 244, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Stop
  rotate: false
  xy: 244, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Sun
  rotate: false
  xy: 266, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
Icons_Undo
  rotate: false
  xy: 266, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
