
ui_Atlas_12.png
size: 44, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Icons_ChevronDown
  rotate: false
  xy: 2, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
Icons_ChevronLeft
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
Icons_ChevronRight
  rotate: false
  xy: 16, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
Icons_ChevronUp
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
Icons_Close
  rotate: false
  xy: 30, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
Icons_Plus
  rotate: false
  xy: 30, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 12
