<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IgniteBT</RootNamespace>
    <AssemblyName>IgniteBT</AssemblyName>
    <Version>1.0.0</Version>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <!-- Avoid apphost copy failures when IgniteBT.exe is locked or blocked by policy. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <Target Name="StopRunningIgniteBT" BeforeTargets="CoreCompile" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /IM IgniteBT.exe /T 2&gt;nul" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
