{
  "versions": [
    "0.3.0-alpha.20054.1",
    "0.3.0-alpha.20070.2",
    "1.0.0.1",
    "1.0.0.2",
    "1.0.0.3",
    "1.0.0.4",
    "2.0.0-beta1.20071.2",
    "2.0.0-beta1.20104.2",
    "2.0.0-beta1.20158.1",
    "2.0.0-beta1.20213.1",
    "2.0.0-beta1.20214.1",
    "2.0.0-beta1.20253.1",
    "2.0.0-beta1.20303.1",
    "2.0.0-beta1.20371.2",
    "2.0.0-beta1.20427.1",
    "2.0.0-beta1.20478.1",
    "2.0.0-beta1.20574.7",
    "2.0.0-beta1.21072.2",
    "2.0.0-beta1.21118.1",
    "2.0.0-beta1.21216.1",
    "2.0.0-beta1.21308.1",
    "2.0.0-beta2.21617.1",
    "2.0.0-beta3.22101.1",
    "2.0.0-beta3.22103.3",
    "2.0.0-beta3.22106.2",
    "2.0.0-beta3.22111.2",
    "2.0.0-beta3.22114.1",
    "2.0.0-beta3.22220.1",
    "2.0.0-beta4.22272.1",
    "2.0.0-beta5.25277.114",
    "2.0.0-beta5.25306.1",
    "2.0.0-beta6.25358.103",
    "2.0.0-beta7.25380.108",
    "2.0.0-rc.1.25451.107",
    "2.0.0-rc.2.25502.107",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "2.0.5",
    "2.0.6",
    "2.0.7",
    "2.0.8",
    "2.0.9",
    "3.0.0-preview.1.26104.118",
    "3.0.0-preview.2.26159.112",
    "3.0.0-preview.3.26207.106",
    "3.0.0-preview.4.26230.115",
    "3.0.0-preview.5.26302.115"
  ]
}