<Project>
  <PropertyGroup>
    <BaseOutputPath>../../../../Build/IgniteBT/</BaseOutputPath>
    <BaseIntermediateOutputPath>../../../../Build/IgniteBT/Intermediate/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>../../../../Build/IgniteBT/Intermediate/</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
